# nice

./: pom.xml
src/main/java/com/xcy/controller/: AreaController.java
src/main/java/com/xcy/entry/: Area.java
src/main/java/com/xcy/mapper/: AreaMapper.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
