0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:50:22 +0800] "GET /area HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:50:28 +0800] "GET /area HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:54:20 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:54:22 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-3 1098
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:54:22 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:01 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:01 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:01 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:01 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:30 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:32 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:33 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:46 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:46 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:57:46 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:33 +0800] "GET /area/ HTTP/1.1" 200 2948 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:33 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:33 +0800] "GET /area/ HTTP/1.1" 200 2948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:33 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /area/ HTTP/1.1" 200 2948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /area/ HTTP/1.1" 200 2948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /area/ HTTP/1.1" 200 2948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:34 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:53 +0800] "GET /area/ HTTP/1.1" 200 2952 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:53 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:00:58 +0800] "GET /area/ HTTP/1.1" 200 2973 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:00:58 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:27 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:27 +0800] "GET /area/ HTTP/1.1" 200 2973 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:27 +0800] "GET /area/js/jquery-3.3.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:49 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:50 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-3 1438
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:50 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:45 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:45 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:47 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:47 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:41:04 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:41:04 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:36 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:44:38 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:14 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /area/provinceServlet HTTP/1.1" 500 3202 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:46:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:53:45 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:53:45 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:53:46 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:03 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:03 +0800] "GET /area/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:03 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:07 +0800] "GET /area/cityServlet?id=20 HTTP/1.1" 200 103 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:10 +0800] "GET /area/countyServlet?id=21 HTTP/1.1" 200 1472 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:15 +0800] "GET /area/cityServlet?id=808 HTTP/1.1" 200 1277 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:17 +0800] "GET /area/countyServlet?id=881 HTTP/1.1" 200 886 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:38 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:38 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:59:38 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:01:24 +0800] "GET /area/cityServlet?id=347 HTTP/1.1" 200 1192 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:01:26 +0800] "GET /area/countyServlet?id=372 HTTP/1.1" 200 1183 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:01:44 +0800] "GET /area/cityServlet?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:01:46 +0800] "GET /area/countyServlet?id=3 HTTP/1.1" 200 1446 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:29:46 +0800] "GET /area/ HTTP/1.1" 200 2974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:29:47 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:33:16 +0800] "GET /area HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:33:17 +0800] "GET /area/ HTTP/1.1" 200 3010 http-bio-8080-exec-3 1279
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:33:18 +0800] "GET /area/provinceServlet HTTP/1.1" 200 3410 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:33:20 +0800] "GET /area/cityServlet?id=20 HTTP/1.1" 200 103 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:33:30 +0800] "GET /area/countyServlet?id=21 HTTP/1.1" 200 1472 http-bio-8080-exec-7 9
